<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:onClick="start_audio"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41"
        android:onClick="stop_audio"/>
</LinearLayout>